# MeteoMarto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/albertmartorell/meteomarto/ui/: MockWebServerRule.kt
app/src/androidTest/java/com/apps/albertmartorell/meteomarto/ui/city/: CheckToolbarSubtitlesByTestRecorder.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/: MeteoMartoApp.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/framework/: DataMapper.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/framework/db/: FakeSavedCityWeather.kt  ImpWeatherDeviceSource.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/framework/db/daos/: WeatherDao.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/framework/db/model/: CityEntity.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/framework/server/: FakeRequestWeatherByName.kt  ICityWeatherByCoordinates.kt  ICityWeatherByName.kt  ImpWeatherServerSource.kt  RetrofitBuilder.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/framework/server/model/: CityFromServer.kt  CloudsFromServer.kt  CoordinatesFromServer.kt  MainFromServer.kt  SysFromServer.kt  WeatherFromServer.kt  WindFromServer.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/ui/: Scope.kt  ScopedViewModel.kt  di.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/ui/city/: CityViewModel.kt  FrgCityWeather.kt  Landing.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/ui/common/: PlayServicesLocationDataSource.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/ui/forecast/: ForecastRecyclerAdapter.kt  FrgCityForecast.kt
app/src/test/java/com/apps/albertmartorell/: testDi.kt
app/src/test/java/com/apps/albertmartorell/meteomarto/: CityForecastIntegrationTests.kt  ExampleUnitTest.kt  Mocks.kt  RegionRepositoryTest.kt  WeatherRepositoryTest.kt
data/: build.gradle
data/src/main/java/albertmartorell/com/data/repositories/: RegionRepository.kt  WeatherRepository.kt
data/src/main/java/tests/com/apps/albertmartorell/meteomarto/: RegionRepositoryTest.kt  WeatherRepositoryTest.kt
data/src/test/java/com/apps/albertmartorell/meteomarto/: RegionRepositoryTest.kt  WeatherRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/albertmartorell/com/domain/responses/: CityDomain.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/com/apps/albertmartorell/meteomarto/testshared/: Mocks.kt
usecases/: build.gradle
usecases/src/main/java/albertmartorell/com/usecases/: GetCityWeatherFromDatabase.kt  RequestWeatherByCoordinates.kt  SaveCityWeather.kt
usecases/src/main/java/test/: RequestCityWeatherTest.kt  SaveCityWeatherTest.kt
usecases/src/test/java/com/apps/albertmartorell/meteomarto/: RequestCityWeatherTest.kt  SaveCityWeatherTest.kt
