apply plugin: 'kotlin'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //reference the data domain modules from the app module
    implementation project(':domain')
    implementation project(':data')

    implementation kotlinLibs.values()
    implementation testLibs.values()

}

sourceCompatibility = "7"
targetCompatibility = "7"
