apply plugin: 'kotlin'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //reference the domain module from the app module
    implementation project(':domain')

    implementation kotlinLibs.values()
    implementation testLibs.values()

}

sourceCompatibility = "7"
targetCompatibility = "7"