apply plugin: 'kotlin'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //reference the domain module from the app module
    implementation project(':domain')

    implementation kotlinLibs.values()
    implementation testLibs.values()
    implementation libs.values()
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

//    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Koin AndroidX Scope features
    //implementation "org.koin:koin-android:$koinVersion"
    // Koin AndroidX ViewModel features
    //implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    // Koin AndroidX Scope features
    //implementation "org.koin:koin-androidx-scope:$koinVersion"
    //implementation "org.koin:koin-core:$koinVersion"

    // Testing
    //testImplementation "junit:junit:$jUnitVersion"
    // Mockito omple amb nulls els valors de les classes que mockeja. I això ens pot donar problemes amb classes
    // amb valors no nullables.
    //testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    // com que en Kotlin les classes són final per defecte, utilitzarem aquesta feature que és capaç de moquejar
    // aquestes classes final. Així evitem d'haver de fer codi específic per a testing.
    //testImplementation "org.mockito:mockito-inline:2.28.2"
}

sourceCompatibility = "7"
targetCompatibility = "7"