apply plugin: 'kotlin'

dependencies {
    def koinVersion = "2.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //reference the domain module from the app module
    implementation project(':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    //    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
//    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
//    implementation ("com.squareup.retrofit2:retrofit:$retrofitVersion"){
//        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
//        exclude module: 'okhttp'
//    }
//    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Koin AndroidX Scope features
    implementation "org.koin:koin-android:$koinVersion"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-core:$koinVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"